name: CI

on:
  push:
  pull_request:

jobs:
  # Check code formatting, static analysis and tests on linux and windows
  lint-and-test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - id: install
        run: npm i
      - run: npm run prettier-check
        if: always() && steps.install.outcome == 'success'
      - run: npm run eslint
        if: always() && steps.install.outcome == 'success'
      - id: compileTests
        run: npm run compile-tests
        if: always() && steps.install.outcome == 'success'
      - id: mochaTestsCoverage
        run: npm run mocha-coverage
        if: always() && steps.compileTests.outcome == 'success'
      - id: vscodeExtensionTests
        run: npm run compile && node ./out/test/runTest.js
        if: always() && steps.install.outcome == 'success'
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        if: ${{ matrix.os }} = "ubuntu-latest" && steps.mochaTestsCoverage.outcome == 'success'
        with:
          fail_ci_if_error: true
          files: "./coverage/lcov.info"
      - name: Upload coverage to Coveralls
        uses: coverallsapp/github-action@master
        if: ${{ matrix.os }} = "ubuntu-latest" && steps.mochaTestsCoverage.outcome == 'success'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: "./coverage/lcov.info"
          flag-name: cli

  # Check Markdown links
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          base-branch: main
          config-file: md_link_check.json
